<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jlaloi</groupId>
	<artifactId>SimpleUserInputHook</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>

	<name>SimpleUserInputHook</name>
	<description>Simple user input (Keyboard + Mouse) listener using JAVA (JNA)</description>
	<url>https://github.com/jlaloi/SimpleUserInputHook</url>

	<scm>
		<connection>scm:git:git://github.com/jlaloi/SimpleUserInputHook.git</connection>
		<developerConnection>scm:git:git@github.com:TataneTeam/AmbiBright.git</developerConnection>
		<url>Simple user input (Keyboard + Mouse) listener using JAVA (JNA)</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>jlaloi</id>
			<name>Julien Laloi</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jlaloi/SimpleUserInputHook/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- Plugins version -->
		<maven-compiler.version>3.0</maven-compiler.version>
		<maven-assembly.version>2.4</maven-assembly.version>
		<maven-jar.version>2.4</maven-jar.version>
		<maven-antrun.version>1.7</maven-antrun.version>
		<!-- Dependencies version -->
		<jna.version>4.1.0</jna.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>${jna.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
